<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
        <p>Javier Rodriguez Martinez</p>
        <p>Software Engineer Student</p>
    
    </div>
    <div id="link">
        <div id="aboutMe">
          <span id="aboutMeHover"> FIND OUT MORE ABOUT ME</span> 
          <div id="hideAbout">
            <img id="mePhoto" src="./img/IMG_1519.jpg" alt="It's Me!">
            <p>Hi, My name is Javier, but im mostly know by Javi. A little about my back ground now.I have been working 
              in the restaurant business for about 9 years. I always wanted to get into coding but never really committed 
              to it until now. My hope is that with Flatiron School I can realize my dream career of being a software develope.</p>
          </div>
        </div>
        <div id="contact">
          <span>REACH OUT</span>
          <div id="hideContact">

            <img id="logoimg" src="./img/github.png"/>
            <a href="https://github.com/javirodmart">GitHub</a>

            <img id="logoimg" src="./img/linkedin.png" alt="">
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a>

            <img id="logoimg" src="./img/gmail (1).png" alt="">
            <a href="mailto:javi.rodriguez.martinz@gmail.com">Email</a>
            
            <div >
              <a id="logos" href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a>
              <a id="logos" href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Freepik - Flaticon</a>
              <a id="logos" href="https://www.flaticon.com/free-icons/gmail" title="gmail icons">Gmail icons created by Pixel perfect - Flaticon</a>
              </div>
          </div>
        </div>

        <div id="projects">
          <span>PROJECTS</span>
          <div id="hideProjects">
            COMING SOON!!
          </div>
        </div>
        </div>
         
    
    <script src="script.js"></script>
  </body>
</html>